MONGO_URI = 'mongodb+srv://lhpargawanon:r9DBg2caCzBELEsb@cluster0.ewddx.mongodb.net/procurement?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
TEMPORARY_PORT=5000
REACT_APP_SECRET_KEY='ased283ta87d1irhasodh198otraosdh'
TOKEN_SECRET_KEY = 'YdafasfdfsGIgvfqioags'
FRONTEND_URL=https://slsu-procurement-office-fivn.onrender.com
CLIENT_ID=127000040818-11tiaoqkt8sm9d2fuanrvv1v5cbifjmc.apps.googleusercontent.com
